model {

    ##################################
    ##  Priors for intercept
    ##############################
    intercept ~ dnorm(0, .000001)

    ##alpha needs to be 1, beta needs to be variance of phenotype over 2

    ###################################
    ## Strain Effect
    ###################################
    std.strain~ dunif(0,1000)
    precision.strain <- pow(std.strain,-2)
    for(i in 1:n.STRAIN.1)
    {
        ranef.strain[i] ~ dnorm(0, precision.strain)
    }

    std.epsilon ~ dunif(0,1000)
    precision.epsilon <- pow(std.epsilon,-2)
    #########################################
    # Likelihood functions 
    ###############################################
    for(i in 1:n)
    {
        ##epsilon[i] ~ dnorm(0, precision.epsilon)
       y [i]  ~ dnorm(intercept + ranef.strain[STRAIN.1.j[i]],
                      precision.epsilon)
       ##ranef.epsilon[i] <- y[i] - intercept - ranef.strain[STRAIN.1.j[i]]
       ranef.strain.plus.eps[i] <- y[i] - intercept
    }
}
